<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4286f4</color>
    <color name="colorPrimaryDark">#594286F4</color>
    <color name="colorSecondary">#373B44</color>
    <color name="colorSecondaryDark">#59373B44</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorPlayer1">#00C853</color>
    <color name="colorPlayer2">#D50000</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#EEEEEE</color>
    <color name="colorDefault">#747474</color>
</resources>
