<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:text="Tic-Tac-Toe"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/main_tl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/main_tl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/main_r1"
            android:gravity="center">

            <Button
                android:id="@+id/main_r1_b1"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:tag="1" />

            <Button
                android:id="@+id/main_r1_b2"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:tag="2" />

            <Button
                android:id="@+id/main_r1_b3"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:tag="3" />
        </TableRow>

        <TableRow
            android:id="@+id/main_r2"
            android:gravity="center">

            <Button
                android:id="@+id/main_r2_b1"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:tag="4" />

            <Button
                android:id="@+id/main_r2_b2"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:tag="5" />

            <Button
                android:id="@+id/main_r2_b3"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:tag="6" />
        </TableRow>

        <TableRow
            android:id="@+id/main_r3"
            android:gravity="center">

            <Button
                android:id="@+id/main_r3_b1"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:tag="7" />

            <Button
                android:id="@+id/main_r3_b2"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:tag="8" />

            <Button
                android:id="@+id/main_r3_b3"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:tag="9" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/main_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_upward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_tl" />

    <android.support.v7.widget.CardView android:id="@+id/main_cv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="10pt"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button android:id="@+id/main_cv_cl_tv1"
                android:layout_width="match_parent"
                android:layout_height="0pt"
                app:layout_constraintHeight_percent="0.5"
                android:background="@color/colorWhite"
                android:focusable="true"
                android:text="RESET GAME"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:elegantTextHeight="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/main_cv_cl_tv2" />

            <Button android:id="@+id/main_cv_cl_tv2"
                android:layout_width="match_parent"
                android:layout_height="0pt"
                app:layout_constraintHeight_percent="0.5"
                android:background="@color/colorWhite"
                android:focusable="true"
                android:text="QUIT"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:elegantTextHeight="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_cv_cl_tv1" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>